-- Initial Dinner-Order.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Dinner-Order
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/nastya13/Dinner-Order.git
-- license:             
license-file:        LICENSE
author:              nastya13
maintainer:          nastya94-94.08@mail.ru
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Dinner-Order
  main-is:     Main.hs        
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
